<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ask Cali Demo</title>
  <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <!-- Bootstrap 5 -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container mb-5">
    <header>
      <h1 class="m-5 text-center">Ask Cali</h1>
    </header>
    <div class="accordion mb-3" id="info-accordion">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            About
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
          data-bs-parent="#info-accordion">
          <div class="accordion-body">
            <zero-md src="./static/about.md"></zero-md>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
              Instructions and Suggestions
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#info-accordion">
            <div class="accordion-body">
              <zero-md src="./static/query_suggestions.md"></zero-md>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="content" class="card" style="justify-content: center; display: flex;">
      <div class="card-header primary">
        Ask a Question
      </div>
      <div class="card-body">
        <form action="/answer" method="post">
          <div class="col-12">
            <div class="input-group mb-3">
              <span class="input-group-text">Faculty</span>
              <input type="search" id="faculty" class="form-control" name="faculty" list="faculty_list"
                placeholder="All Faculties" autocomplete="off">
              <datalist id="faculty_list">
                {% for faculty in faculties.keys() %}
                <option value="{{faculty}}">{{faculty}}</option>
                {% endfor %}
              </datalist>
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text">Program</span>
              <input type="search" id="program" class="form-control" name="program" list="program_list"
                placeholder="All Programs" autocomplete="off">
              <datalist id="program_list">
                {% for faculty in faculties.keys() %}
                {% for program in faculties[faculty]['programs'].keys() %}
                <option value="{{program}}" data-faculty="{{faculty}}" disabled hidden>{{program}}</option>
                {% endfor %}
                {% endfor %}
              </datalist>
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text">Specialization</span>
              <input type="search" id="specialization" class="form-control" name="specialization"
                list="specialization_list" placeholder="All Specializations" autocomplete="off">
              <datalist id="specialization_list">
                {% for faculty in faculties.keys() %}
                {% for program in faculties[faculty]['programs'].keys() %}
                {% for specialization in faculties[faculty]['programs'][program]['specializations'].keys() %}
                <option value="{{specialization}}" data-program="{{program}}" disabled hidden>{{specialization}}
                </option>
                {% endfor %}
                {% endfor %}
                {% endfor %}
              </datalist>
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text">Year Level</span>
              <input type="search" id="year" class="form-control" name="year" list="year_list" placeholder="All Years"
                autocomplete="off">
              <datalist id="year_list">
                {% for year in ["First Year","Second Year","Third Year","Fourth Year","Fifth Year"] %}
                <option value="{{year}}">{{year}}</option>
                {% endfor %}
              </datalist>
            </div>
          </div>

          <div class="mb-3">
            <label for="topic" class="form-label"
              title="Eg. 'Second year specialization application', 'academic concessions', etc.">
              What is the topic of your question?
              <i class="fa fa-question-circle" style="font-size:18px"></i>
            </label>
            <textarea id="topic" class="form-control" name="topic" cols="40" rows="1"></textarea>
          </div>

          <div class="mb-3">
            <label for="question" class="form-label">Enter your question:</label>
            <textarea id="question" class="form-control" name="question" cols="40" rows="5" required></textarea>
          </div>

          <div class="col-12">
            <button id="submit" type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    // <![CDATA[
    function preloader() {
      submit = document.getElementById("submit")
      submit.addEventListener('click', function () {
        submit.classList.add("loading");
      }, false);

      $('#faculty').on('change', function () {
        $("#program").val('');
        value = this.value
        $("#program_list option").each(function () {
          if (this.value === "All Programs") {
            // pass
          }
          else if (this.dataset["faculty"] === value) {
            this.disabled = false
            this.hidden = false
          } else {
            this.disabled = true
            this.hidden = true
          }
        });
      });

      $('#program').on('change', function () {
        $("#specialization").val('');
        value = this.value
        $("#specialization_list option").each(function () {
          if (this.value === "All Specializations") {
            // pass
          }
          else if (this.dataset["program"] === value) {
            this.disabled = false
            this.hidden = false
          } else {
            this.disabled = true
            this.hidden = true
          }
        });
      });

      $("#faculty").val('The Faculty of Science');
      $('#faculty').trigger('change');

      $("#program").val('Bachelor of Science');
      $('#program').trigger('change');

      $('.has-clear input[type="text"]').on('input propertychange', function () {
        var $this = $(this);
        var visible = Boolean($this.val());
        $this.siblings('.form-control-clear').toggleClass('hidden', !visible);
      }).trigger('propertychange');

      $('.form-control-clear').click(function () {
        $(this).siblings('input[type="text"]').val('')
          .trigger('propertychange').focus();
      });
    }

    window.onload = preloader;
    // ]]>
  </script>
</body>

</html>