{
    "Affiliated and Residential Colleges": {
        "programs": {}
    },
    "Applicants to Vantage College": {
        "programs": {}
    },
    "Courses by Faculty/School/College": {
        "programs": {}
    },
    "Peter A. Allard School of Law": {
        "programs": {
            "Canadian Civil Law Programs": {
                "specializations": {}
            },
            "Exchange Programs": {
                "specializations": {}
            },
            "Graduate Programs": {
                "specializations": {}
            },
            "International Degree Partnership Programs": {
                "specializations": {}
            },
            "Regular Program": {
                "specializations": {}
            }
        }
    },
    "The Faculty of Applied Science": {
        "programs": {
            "Bachelor of Applied Science": {
                "specializations": {
                    "Minor in Arts": {},
                    "Minor in Commerce": {},
                    "Minor in Entrepreneurship": {},
                    "Minor in Honours Mathematics": {},
                    "Minor in Science": {}
                }
            },
            "Engineering Physics Program": {
                "specializations": {}
            },
            "Geological Engineering Program": {
                "specializations": {}
            },
            "Graduate Certificates Programs": {
                "specializations": {}
            },
            "Integrated Engineering Program": {
                "specializations": {}
            },
            "MEL MHLP Professional Leadership Master Degrees Program": {
                "specializations": {}
            },
            "Master of Engineering": {
                "specializations": {}
            },
            "Master of Engineering Leadership in Advanced Materials Manufacturing": {
                "specializations": {}
            },
            "Master of Engineering Leadership in Clean Energy Engineering": {
                "specializations": {}
            },
            "Master of Engineering Leadership in Dependable Software Systems": {
                "specializations": {}
            },
            "Master of Engineering Leadership in High Performance Buildings": {
                "specializations": {}
            },
            "Master of Engineering Leadership in Integrated Water Management": {
                "specializations": {}
            },
            "Master of Engineering Leadership in Naval Architecture and Marine Engineering": {
                "specializations": {}
            },
            "Master of Engineering Leadership in Sustainable Process Engineering": {
                "specializations": {}
            },
            "Master of Engineering Leadership in Urban Systems": {
                "specializations": {}
            },
            "Master of Health Leadership and Policy in Clinical Education": {
                "specializations": {}
            },
            "Master of Health Leadership and Policy in Seniors Care": {
                "specializations": {}
            }
        }
    },
    "The Faculty of Arts": {
        "programs": {
            "Bachelor of Arts": {
                "specializations": {
                    "Combined Honours in Mathematics and Another Subject": {},
                    "Combined Major in Economics and Mathematics": {},
                    "Combined Major in Philosophy and Economics": {},
                    "Combined Major in Philosophy and Political Science": {},
                    "Combined Major in Political Science and Economics": {},
                    "Combined Major in Political Science and Philosophy": {},
                    "Honours Program in Asian Studies": {},
                    "Honours Programs in Political Science": {},
                    "Honours in Ancient Mediterranean and Near Eastern Studies": {},
                    "Honours in Anthropology": {},
                    "Honours in Art History": {},
                    "Honours in Asian Area Studies": {},
                    "Honours in Asian Language and Culture - Area of Focus: China": {},
                    "Honours in Asian Language and Culture - Area of Focus: Chinese Literature": {},
                    "Honours in Asian Language and Culture - Area of Focus: Japan": {},
                    "Honours in Asian Language and Culture - Area of Focus: Korea": {},
                    "Honours in Asian Language and Culture - Area of Focus: South Asian Languages": {},
                    "Honours in Cinema Studies": {},
                    "Honours in Computer Science": {},
                    "Honours in English": {},
                    "Honours in English: Language and Literature Emphasis": {},
                    "Honours in English: Literature Emphasis": {},
                    "Honours in French Language, Literatures and Cultures": {},
                    "Honours in German Studies": {},
                    "Honours in History": {},
                    "Honours in History with International Relations": {},
                    "Honours in Human Geography": {},
                    "Honours in International Relations": {},
                    "Honours in Linguistics": {},
                    "Honours in Mathematics": {},
                    "Honours in Music": {},
                    "Honours in Philosophy": {},
                    "Honours in Political Science with International Relations": {},
                    "Honours in Psychology": {},
                    "Honours in Romance Studies": {},
                    "Honours in Sociology": {},
                    "Honours in Speech Sciences": {},
                    "Honours in Theatre": {},
                    "Honours in the Study of Religion": {},
                    "Major and Minor in Visual Art": {},
                    "Major in Ancient Mediterranean and Near Eastern Studies": {},
                    "Major in Anthropology": {},
                    "Major in Art History": {},
                    "Major in Asian Area Studies": {},
                    "Major in Asian Language and Culture": {},
                    "Major in Asian Language and Culture - Area of Focus: China": {},
                    "Major in Asian Language and Culture - Area of Focus: Chinese Literature": {},
                    "Major in Asian Language and Culture - Area of Focus: Japan": {},
                    "Major in Asian Language and Culture - Area of Focus: Korea": {},
                    "Major in Asian Language and Culture - Area of Focus: South Asian Languages": {},
                    "Major in Canadian Studies": {},
                    "Major in Cinema Studies": {},
                    "Major in Cognitive Systems: Cognition and the Brain": {},
                    "Major in Cognitive Systems: Language (B.A.)": {},
                    "Major in Cognitive Systems: Mind, Language, and Computation": {},
                    "Major in Computer Science": {},
                    "Major in English": {},
                    "Major in English: Literature Emphasis": {},
                    "Major in Environment and Sustainability": {},
                    "Major in First Nations and Endangered Languages": {},
                    "Major in First Nations and Indigenous Studies": {},
                    "Major in French Language, Literatures and Cultures": {},
                    "Major in Gender, Race, Sexuality and Social Justice": {},
                    "Major in German Studies": {},
                    "Major in History": {},
                    "Major in History and Philosophy of Science": {},
                    "Major in Human Geography": {},
                    "Major in International Relations": {},
                    "Major in Italian": {},
                    "Major in Latin American Studies": {},
                    "Major in Linguistics": {},
                    "Major in Mathematics": {},
                    "Major in Medieval Studies": {},
                    "Major in Modern European Studies": {},
                    "Major in Music": {},
                    "Major in Philosophy": {},
                    "Major in Political Science": {},
                    "Major in Psychology": {},
                    "Major in Romance Studies": {},
                    "Major in Sociology": {},
                    "Major in Spanish": {},
                    "Major in Speech Sciences": {},
                    "Major in Theatre": {},
                    "Major in United States Studies": {},
                    "Major in Urban Studies": {},
                    "Major in Visual Art": {},
                    "Major in the Study of Religion": {},
                    "Major, Honours, and Minor in German": {},
                    "Minor in African Studies": {},
                    "Minor in Ancient Mediterranean and Near Eastern Studies": {},
                    "Minor in Anthropological Archaeology": {},
                    "Minor in Anthropology": {},
                    "Minor in Applied Music Technology": {},
                    "Minor in Art History": {},
                    "Minor in Asian Area Studies": {},
                    "Minor in Asian Canadian and Asian Migration Studies": {},
                    "Minor in Asian Language and Culture": {},
                    "Minor in Canadian Studies": {},
                    "Minor in Cinema Studies": {},
                    "Minor in Commerce": {},
                    "Minor in Computer Science": {},
                    "Minor in Critical Studies in Sexuality": {},
                    "Minor in Education": {},
                    "Minor in English": {},
                    "Minor in English: Language Emphasis": {},
                    "Minor in English: Literature Emphasis": {},
                    "Minor in English: Teacher Education Preparation": {},
                    "Minor in Environment and Society": {},
                    "Minor in Environment and Sustainability": {},
                    "Minor in Family Studies": {},
                    "Minor in First Nations and Endangered Languages": {},
                    "Minor in First Nations and Indigenous Studies": {},
                    "Minor in French Language": {},
                    "Minor in French Language, Literatures and Cultures": {},
                    "Minor in Gender, Race, Sexuality and Social Justice": {},
                    "Minor in Geographic Information Science and Geographical Computation (GIS&GC)": {},
                    "Minor in German Studies": {},
                    "Minor in German Studies (Anglophone)": {},
                    "Minor in Health and Society": {},
                    "Minor in History": {},
                    "Minor in Human Geography": {},
                    "Minor in Informatics": {},
                    "Minor in International Relations": {},
                    "Minor in Italian": {},
                    "Minor in Jewish Studies": {},
                    "Minor in Journalism and Social Change": {},
                    "Minor in Land and Food Systems": {},
                    "Minor in Latin American Studies": {},
                    "Minor in Law and Society": {},
                    "Minor in Linguistics": {},
                    "Minor in Medieval Studies": {},
                    "Minor in Middle East Studies": {},
                    "Minor in Music": {},
                    "Minor in Nordic Studies": {},
                    "Minor in Philosophy": {},
                    "Minor in Political Science": {},
                    "Minor in Psychology (B.A.)": {},
                    "Minor in Romance Studies": {},
                    "Minor in Russian": {},
                    "Minor in Scandinavian Studies": {},
                    "Minor in Science": {},
                    "Minor in Sociology": {},
                    "Minor in Spanish": {},
                    "Minor in Speech Sciences": {},
                    "Minor in Theatre": {},
                    "Minor in United States Studies": {},
                    "Minor in Urban Studies": {},
                    "Minor in Visual Art": {},
                    "Minor in Writing and Communication": {},
                    "Minor in the Study of Religion": {}
                }
            },
            "Bachelor of Fine Arts": {
                "specializations": {
                    "Major in Creative Writing": {},
                    "Minor in Commerce": {},
                    "Minor in Creative Writing": {},
                    "Minor in Land and Food Systems": {},
                    "Minor in Science": {}
                }
            },
            "Bachelor of International Economics": {
                "specializations": {}
            },
            "Bachelor of Media Studies": {
                "specializations": {
                    "Minor in Commerce": {},
                    "Minor in Education": {},
                    "Minor in Land and Food Systems": {},
                    "Minor in Science": {},
                    "Minor in the Faculty of Arts": {}
                }
            },
            "Certificate in Climate Studies and Action": {
                "specializations": {}
            },
            "Certificate in Data and Models in Political Science": {
                "specializations": {}
            },
            "Certificate in Dechinta Community and Land-Based Research": {
                "specializations": {}
            },
            "Certificate in General Arts Studies: Experiential Learning Through Social Justice": {
                "specializations": {}
            },
            "Co-operative Education Programs": {
                "specializations": {}
            },
            "Diploma in Applied Creative Non-Fiction": {
                "specializations": {}
            },
            "Diploma in Art History": {
                "specializations": {}
            },
            "Diploma in Film Production": {
                "specializations": {}
            },
            "Diploma in Linguistics": {
                "specializations": {}
            },
            "Graduate Programs": {
                "specializations": {}
            }
        }
    },
    "The Faculty of Commerce and Business Administration": {
        "programs": {
            "Bachelor of Business in Real Estate": {
                "specializations": {}
            },
            "Bachelor of Commerce": {
                "specializations": {
                    "Business and Computer Science \u2013 Combined Major": {},
                    "Minor in Arts": {},
                    "Minor in Science": {},
                    "Minors": {},
                    "Minors and Concentrations": {}
                }
            },
            "Diploma in Accounting Program": {
                "specializations": {}
            },
            "Executive Master of Business Administration": {
                "specializations": {}
            },
            "International Master of  Business Administration": {
                "specializations": {}
            },
            "Master of Business Administration": {
                "specializations": {}
            },
            "Master of Business Analytics": {
                "specializations": {}
            },
            "Master of Management": {
                "specializations": {}
            },
            "Professional Master of Business Administration": {
                "specializations": {}
            },
            "Real Estate Courses and Programs": {
                "specializations": {}
            },
            "UBC Bachelor of Commerce Dual Degree with  Faculty of Business and Economics, University  of Hong Kong": {
                "specializations": {}
            }
        }
    },
    "The Faculty of Dentistry": {
        "programs": {
            "Dental Hygiene Degree Program": {
                "specializations": {}
            },
            "Divisions and Programs": {
                "specializations": {}
            },
            "Doctor of Dental Medicine": {
                "specializations": {}
            },
            "General Practice Residency Training Program": {
                "specializations": {}
            },
            "Graduate and Post-Graduate Programs": {
                "specializations": {}
            }
        }
    },
    "The Faculty of Education": {
        "programs": {
            "Bachelor of Education": {
                "specializations": {}
            },
            "Certificate Programs": {
                "specializations": {}
            },
            "Diploma in Education": {
                "specializations": {}
            },
            "Doctor of Philosophy": {
                "specializations": {}
            },
            "Graduate Programs": {
                "specializations": {}
            },
            "Joint Master of Education in Curriculum Studies and Educational Administration and Leadership": {
                "specializations": {}
            },
            "Master of Arts and Master of Education": {
                "specializations": {}
            },
            "Master of Education in Adult Learning and Global Change": {
                "specializations": {}
            }
        }
    },
    "The Faculty of Forestry": {
        "programs": {
            "B.Sc. in Forest Bioeconomy Sciences and Technology": {
                "specializations": {
                    "Minor in Commerce": {},
                    "Minor in Commerce Requirements:": {}
                }
            },
            "B.Sc. in Forest Sciences": {
                "specializations": {}
            },
            "B.Sc. in Natural Resources": {
                "specializations": {
                    "Conservation Major": {},
                    "Forest Sciences Major": {},
                    "Major-Specific Courses": {},
                    "Minor in Commerce": {}
                }
            },
            "B.Sc. in Natural Resources Conservation": {
                "specializations": {
                    "Major in Global Perspectives": {},
                    "Major in Science and Management": {}
                }
            },
            "B.Sc. in Wood Products Processing": {
                "specializations": {
                    "Minor in Commerce": {}
                }
            },
            "Graduate Certificate in Forest Management and Conservation": {
                "specializations": {}
            }
        }
    },
    "The Faculty of Graduate and Postdoctoral Studies": {
        "programs": {
            "Certificate Programs": {
                "specializations": {}
            },
            "Conditional Admission Program": {
                "specializations": {}
            },
            "Degree Programs": {
                "specializations": {}
            },
            "Delay in Start of Program": {
                "specializations": {}
            },
            "Diploma Programs": {
                "specializations": {}
            },
            "Doctor of Philosophy": {
                "specializations": {}
            },
            "Master of Arts": {
                "specializations": {}
            },
            "Master of Science": {
                "specializations": {}
            },
            "Participating Graduate Programs": {
                "specializations": {}
            },
            "Residency Requirements and Duration of Program": {
                "specializations": {}
            }
        }
    },
    "The Faculty of Land and Food Systems": {
        "programs": {
            "B.Sc. in Applied Biology (APBI)": {
                "specializations": {
                    "Applied Animal Biology Major": {},
                    "Applied Plant and Soil Science Major": {},
                    "Food and Environment Major": {},
                    "Sustainable Agriculture and Environment Major": {}
                }
            },
            "B.Sc. in Food and Resource Economics (FRE)": {
                "specializations": {}
            },
            "B.Sc. in Food, Nutrition, and Health (FNH)": {
                "specializations": {
                    "Dietetics Major": {},
                    "Food Market Analysis Major": {},
                    "Food Science Major": {},
                    "Food and Nutritional Sciences Double Major": {},
                    "Food, Nutrition, and Health Major": {},
                    "Nutritional Sciences Major": {}
                }
            },
            "B.Sc. in Global Resource Systems (GRS)": {
                "specializations": {}
            },
            "Co-operative Education Program": {
                "specializations": {}
            },
            "Exchange Programs": {
                "specializations": {}
            },
            "Graduate Certificate in Aquaculture": {
                "specializations": {}
            },
            "Langara Diploma in Food, Nutrition, and Health (FNH) Transfer": {
                "specializations": {}
            }
        }
    },
    "The Faculty of Medicine": {
        "programs": {
            "Bachelor of Medical Laboratory Science": {
                "specializations": {}
            },
            "Bachelor of Midwifery": {
                "specializations": {}
            },
            "Clinical and Behavioural Science Division and Programs": {
                "specializations": {}
            },
            "Doctor of Medicine": {
                "specializations": {}
            },
            "Doctor of Philosophy": {
                "specializations": {}
            },
            "Doctor of Philosophy and Doctor of Medicine": {
                "specializations": {}
            },
            "Graduate Certificate in Genomic Counselling and Variant Interpretation": {
                "specializations": {}
            },
            "Graduate Certificate in Global Surgical Care": {
                "specializations": {}
            },
            "Graduate Certificate in Orthopaedic Musculoskeletal Physical Therapy": {
                "specializations": {}
            },
            "Graduate Certificate in Primary Health Care": {
                "specializations": {}
            },
            "Graduate Certificate in Rehabilitation": {
                "specializations": {}
            },
            "Graduate Program in Cell and Developmental Biology": {
                "specializations": {}
            },
            "Graduate Program in Neuroscience": {
                "specializations": {}
            },
            "Interdisciplinary Oncology Program": {
                "specializations": {}
            },
            "Master of Global Surgical Care": {
                "specializations": {}
            },
            "Master of Occupational Therapy": {
                "specializations": {}
            },
            "Master of Physical Therapy": {
                "specializations": {}
            },
            "Master of Physical Therapy and Doctor of Philosophy in Rehabilitation Sciences": {
                "specializations": {}
            },
            "Master of Rehabilitation Science": {
                "specializations": {}
            },
            "Master of Science": {
                "specializations": {}
            },
            "Master of Science in Genetic Counselling": {
                "specializations": {}
            },
            "Postgraduate (Residency) Training Programs": {
                "specializations": {}
            }
        }
    },
    "The Faculty of Pharmaceutical Sciences": {
        "programs": {
            "Bachelor of Pharmaceutical Sciences": {
                "specializations": {}
            },
            "Flexible Doctor of Pharmacy": {
                "specializations": {}
            },
            "Graduate Programs": {
                "specializations": {}
            },
            "Residency Programs": {
                "specializations": {}
            }
        }
    },
    "The Faculty of Science": {
        "programs": {
            "Bachelor of Computer Science": {
                "specializations": {}
            },
            "Bachelor of Science": {
                "specializations": {
                    "Arts Minor": {},
                    "Combined Honours (0009): Physics and Astronomy (PHYS, ASTR)": {},
                    "Combined Honours (0014): Physics and Math (PHYS, MATH)": {},
                    "Combined Honours (0014): Physics and Mathematics": {},
                    "Combined Honours (0014): Physics and Mathematics (PHYS, MATH)": {},
                    "Combined Honours (0021): Computer Science and Mathematics": {},
                    "Combined Honours (0021): Computer Science and Mathematics (CPSC, MATH)": {},
                    "Combined Honours (0138): Computer Science and Physics": {},
                    "Combined Honours (0138): Computer Science and Physics (CPSC, PHYS)": {},
                    "Combined Honours (0206): Chemistry and Mathematics": {},
                    "Combined Honours (0206): Chemistry and Mathematics (CHEM, MATH)": {},
                    "Combined Honours (0517): Chemical Physics (CHEM, PHYS)": {},
                    "Combined Honours (0517): Chemical Physics (PHYS, CHEM)": {},
                    "Combined Honours (0535): Oceanography and Biology": {},
                    "Combined Honours (0535): Oceanography and Biology (OCGY, BIOL)": {},
                    "Combined Honours (0550): Mathematics and Statistics": {},
                    "Combined Honours (0550): Mathematics and Statistics (MATH, STAT)": {},
                    "Combined Honours (0565): Biochemistry and Chemistry (BIOC, CHEM)": {},
                    "Combined Honours (1372): Atmospheric Science and Computer Science": {},
                    "Combined Honours (1372): Atmospheric Science and Computer Science (ATSC, CPSC)": {},
                    "Combined Honours (1373): Computer Science & Microbiology and Immunology": {},
                    "Combined Honours (1376): Computer Science and Statistics (CPSC, STAT)": {},
                    "Combined Honours (1460): Computer Science and Biology": {},
                    "Combined Honours (3132): Chemical Biology": {},
                    "Combined Honours (3132): Chemical Biology (CHEM, BIOL)": {},
                    "Combined Honours (3508): Biochemistry and Forensic Science": {},
                    "Combined Honours (3676): Biophysics (BIOP)": {},
                    "Combined Honours in Biochemistry and Chemistry": {},
                    "Combined Honours in Chemical Physics": {},
                    "Combined Honours in Physics and Astronomy": {},
                    "Combined Honours: Chemistry and Another Science Subject": {},
                    "Combined Honours: Computer Science and Statistics": {},
                    "Combined Honours: Geology and Another Subject (GEOL)": {},
                    "Combined Honours: Geophysics and Another Science Subject1": {},
                    "Combined Honours: Mathematics (MATH) with Another Subject": {},
                    "Combined Honours: Oceanography and Another Science Subject1": {},
                    "Combined Honours: Physics and Another Science Subject1": {},
                    "Combined Major (1135): Mathematics and Economics (MATH, ECON)": {},
                    "Combined Major (1330): Statistics and Economics": {},
                    "Combined Major (1370): Computer Science and Biology": {},
                    "Combined Major (1371): Computer Science & Microbiology and Immunology": {},
                    "Combined Major (1371): Computer Science and Microbiology and Immunology": {},
                    "Combined Major (1375): Computer Science and Statistics": {},
                    "Combined Major (1391): Computer Science and Physics": {},
                    "Combined Major (1429): Computer Science and Mathematics": {},
                    "Combined Major (3096): Combined Major in Science (CMSC)": {},
                    "Combined Major (3096): Science": {},
                    "Combined Major (3125): Oceanography and Biology": {},
                    "Combined Major (3126): Oceanography and Physics": {},
                    "Combined Major (3144): Microbiology and Oceanography": {},
                    "Combined Major (3340): Chemical Biology": {},
                    "Combined Major (3340): Chemical Biology (CHEM, BIOL)": {},
                    "Combined Major (3382): Biochemistry and Chemistry": {},
                    "Combined Major (3382): Biochemistry and Chemistry (BIOC, CHEM)": {},
                    "Combined Major (3383): Oceanography and Chemistry": {},
                    "Combined Major (3401): Computer Science and Chemistry": {},
                    "Combined Major (3401): Computer Science and Chemistry (CPSC, CHEM)": {},
                    "Combined Major Specializations": {},
                    "Combined Major in Science": {},
                    "Combined Major: Computer Science and Another Science Subject": {},
                    "Combined Majors and  Combined Honours": {},
                    "Commerce Minor": {},
                    "Honours (001511): Integrated Sciences": {},
                    "Honours (0019): Pharmacology (PCTH)": {},
                    "Honours (0045): Ecology (ECOL)": {},
                    "Honours (0051): Statistics (STAT)": {},
                    "Honours (0054): Animal Biology (ANIM)": {},
                    "Honours (0154): Computer Science (CPSC)": {},
                    "Honours (0166): Mathematics (MATH)": {},
                    "Honours (0186): Biochemistry (BIOC)": {},
                    "Honours (0213): Chemistry (CHEM)": {},
                    "Honours (0344): Physics (PHYS)": {},
                    "Honours (0372): Plant Biology (PTLB)": {},
                    "Honours (0380): Geophysics (GEOP)1": {},
                    "Honours (0405): Cell and Developmental Biology (CELL)": {},
                    "Honours (0429): Atmospheric Science (ATSC)": {},
                    "Honours (0462): Geological Sciences": {},
                    "Honours (0518): Marine Biology (MRNB)": {},
                    "Honours (0577): Fisheries Oceanography": {},
                    "Honours (0583): Conservation Biology (CONS)": {},
                    "Honours (0589): Environmental Sciences (ENSC)": {},
                    "Honours (0983): Evolutionary Biology (EVOL)": {},
                    "Honours (1136): Biotechnology": {},
                    "Honours (1154): Microbiology and Immunology (MBIM)": {},
                    "Honours (1201): Computer Science and Software Engineering": {},
                    "Honours (3194): Biology (BIOL)": {},
                    "Honours (3221): Cellular, Anatomical and Physiological Sciences (CAPS)": {},
                    "Honours (3503): Behavioural Neuroscience (PSYC)": {},
                    "Honours Areas of Concentration Required Courses": {},
                    "Kinesiology Minor": {},
                    "Land and Food Systems Minor": {},
                    "Major (0001): Geophysics": {},
                    "Major (0030) Astronomy (ASTR)": {},
                    "Major (0030): Astronomy (ASTR)": {},
                    "Major (0167): Atmospheric Science (ATSC)": {},
                    "Major (0185): Mathematical Sciences (MASC)": {},
                    "Major (0244): Biochemistry (BIOC)": {},
                    "Major (0311): Pharmacology (PCTH)": {},
                    "Major (0376) and Honours (0154): Computer Science (CPSC)": {},
                    "Major (0376): Computer Science (CPSC)": {},
                    "Major (0409): Chemistry (CHEM)": {},
                    "Major (0456): Mathematics (MATH)": {},
                    "Major (0524) Physics (PHYS)": {},
                    "Major (0524): Physics (PHYS)": {},
                    "Major (0562): Statistics (STAT)": {},
                    "Major (1153): Microbiology and Immunology": {},
                    "Major (1200): Computer Science and Software Engineering": {},
                    "Major (1223): Earth and Ocean Sciences": {},
                    "Major (1223): Earth and Ocean Sciences (EOSC)": {},
                    "Major (1263): Environmental Sciences (ENSC)": {},
                    "Major (1682): Integrated Sciences (INSC)": {},
                    "Major (3095): Biology (BIOL)": {},
                    "Major (3193): Geology": {},
                    "Major (3428) Geographical Sciences (GEOS)": {},
                    "Major (3428): Geographical Sciences (GEOS)": {},
                    "Major (3502): Behavioural Neuroscience (PSYC)": {},
                    "Major (3742): Neuroscience (NSCI)": {},
                    "Major Cognitive Systems (1225): Cognition and Brain": {},
                    "Major Cognitive Systems (1226): Computational Intelligence and Design": {},
                    "Major in Mathematical Sciences": {},
                    "Majors Areas of Concentration Required Courses": {},
                    "Minor (1184): Biochemistry (BIOC)": {},
                    "Minor (1186): Chemistry (CHEM)": {},
                    "Minor (1193): Oceanography (OCGY)": {},
                    "Minor (1195): Physics (PHYS)": {},
                    "Minor (3085): Environmental Sciences (ENSC)": {},
                    "Minor (3192): Astronomy (ASTR)": {},
                    "Minor in Arts": {},
                    "Minor in Commerce": {},
                    "Minor in Data Science": {},
                    "Minor in Kinesiology": {},
                    "Minor in Land and Food Systems": {},
                    "Minor in Science": {},
                    "Minor: Geophysics (GEOP)": {}
                }
            },
            "Diploma in Meteorology": {
                "specializations": {}
            },
            "Doctor of Philosophy, Master of Arts, and Master of Science": {
                "specializations": {}
            },
            "Master of Data Science": {
                "specializations": {}
            }
        }
    },
    "The School of Architecture and Landscape Architecture": {
        "programs": {
            "Bachelor of Design in Architecture, Landscape Architecture and Urbanism": {
                "specializations": {
                    "Honours Stream": {},
                    "Minor in Arts": {},
                    "Minor in Science": {}
                }
            },
            "Master of Advanced Studies in Architecture": {
                "specializations": {}
            },
            "Master of Advanced Studies in Landscape Architecture": {
                "specializations": {}
            },
            "Master of Architecture": {
                "specializations": {}
            },
            "Master of Architecture/Master of Landscape Architecture Dual Degree Program Option": {
                "specializations": {}
            },
            "Master of Landscape Architecture": {
                "specializations": {}
            },
            "Master of Urban Design": {
                "specializations": {}
            }
        }
    },
    "The School of Audiology and Speech Sciences": {
        "programs": {
            "Doctor of Philosophy": {
                "specializations": {}
            },
            "Master of Science": {
                "specializations": {
                    "AUDIOLOGY: Prerequisites for the Audiology Major": {},
                    "SPEECH-LANGUAGE PATHOLOGY: Prerequisites for the Speech-Language Pathology Major": {}
                }
            }
        }
    },
    "The School of Biomedical Engineering": {
        "programs": {
            "B.A.Sc. in Biomedical Engineering": {
                "specializations": {}
            },
            "Graduate Programs": {
                "specializations": {}
            }
        }
    },
    "The School of Community and Regional Planning": {
        "programs": {
            "Doctor of Philosophy": {
                "specializations": {}
            }
        }
    },
    "The School of Creative Writing": {
        "programs": {
            "Bachelor of Fine Arts": {
                "specializations": {}
            },
            "Graduate Programs": {
                "specializations": {}
            }
        }
    },
    "The School of Information": {
        "programs": {
            "Bachelor of Arts, Minor in Informatics": {
                "specializations": {}
            },
            "Doctor of Philosophy in Library, Archival, and Information Studies": {
                "specializations": {}
            },
            "Master of Archival Studies": {
                "specializations": {}
            },
            "Master of Archival Studies/Master of Library and Information Studies": {
                "specializations": {}
            },
            "Master of Arts in Children's Literature": {
                "specializations": {}
            },
            "Master of Library and Information Studies": {
                "specializations": {}
            }
        }
    },
    "The School of Journalism, Writing, and Media": {
        "programs": {
            "Master of Journalism": {
                "specializations": {}
            }
        }
    },
    "The School of Kinesiology": {
        "programs": {
            "Bachelor of Kinesiology": {
                "specializations": {
                    "Minor Programs": {},
                    "Minor in Arts": {},
                    "Minor in Commerce": {},
                    "Minor in Educational and Counselling Psychology and Special Education": {},
                    "Minor in Nutritional Science": {},
                    "Minor in Science": {}
                }
            },
            "Graduate Programs": {
                "specializations": {}
            }
        }
    },
    "The School of Music": {
        "programs": {
            "Bachelor of Arts": {
                "specializations": {}
            },
            "Bachelor of Music": {
                "specializations": {
                    "Minor in Applied Music Technology": {},
                    "Minor in Education": {},
                    "Minor in Land and Food Systems": {},
                    "Minor in Science": {}
                }
            },
            "Diploma in Collaborative Piano Studies": {
                "specializations": {}
            },
            "Diploma in Music Performance": {
                "specializations": {}
            }
        }
    },
    "The School of Nursing": {
        "programs": {
            "Bachelor of Science in Nursing": {
                "specializations": {}
            },
            "Graduate Certificate in Clinical Informatics": {
                "specializations": {}
            }
        }
    },
    "The School of Population and Public Health": {
        "programs": {
            "Doctor of Philosophy": {
                "specializations": {}
            },
            "Graduate Certificate in Indigenous Public Health (GCIPH)": {
                "specializations": {}
            },
            "Master of Health Administration": {
                "specializations": {}
            },
            "Master of Health Science": {
                "specializations": {}
            },
            "Master of Public Health": {
                "specializations": {}
            },
            "Master of Science": {
                "specializations": {}
            }
        }
    },
    "The School of Public Policy and Global Affairs": {
        "programs": {}
    },
    "The School of Social Work": {
        "programs": {
            "Bachelor of Social Work": {
                "specializations": {}
            },
            "Graduate Programs": {
                "specializations": {}
            }
        }
    },
    "The Vancouver School of Economics": {
        "programs": {
            "Bachelor of Arts in Economics": {
                "specializations": {
                    "Combined Major in Economics and Philosophy": {},
                    "Combined Major in Economics and Political Science": {},
                    "Honours in Economics": {},
                    "Major in Economics": {},
                    "Minor in Economics": {}
                }
            },
            "Bachelor of International Economics": {
                "specializations": {
                    "Major or Honours Programs": {},
                    "Minor in Arts": {},
                    "Minor in Education": {},
                    "Minor in Land and Food Systems": {},
                    "Minor in Science": {}
                }
            },
            "Graduate Programs": {
                "specializations": {}
            }
        }
    },
    "UBC Vantage College": {
        "programs": {
            "UBC Vantage One Programs": {
                "specializations": {}
            }
        }
    },
    "Vantage College": {
        "programs": {}
    }
}