<!DOCTYPE html>
<html lang="en">

<head>
  <title>{{title}}</title>
  <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <!-- Bootstrap 5 -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container mb-5">
    <header class="m-5" id="ask" role="button">
        <h1 class="text-center">{{title}}</h1>
    </header>
    <div>
        <div class="card col-lg-4 col-md-8 col-sm-12 mx-auto">
            <div class="card-header primary">
              Feedback Received
            </div>
            <div class="card-body">
              <p> Thank you for submitting feedback! </p>
              <a class="btn btn-secondary" onclick="history.back()">Go Back</a>
              <a class="btn btn-primary" href='/'>Ask Another Question</a>
            </div>
          </div>
    </div>
  </div>

  
<script type="text/javascript">
    // <![CDATA[
    document.getElementById("ask").onclick = function () {
      location.href = "/";
    };
    // ]]>
  </script>
</body>

</html>